server {
	resolver 127.0.0.11 valid=30s;

	server_name {{vhost}};

	access_log  /var/log/{{vhost}}.access.log;
	error_log  /var/log/{{vhost}}.error.log debug;

	charset utf-8;

    default_type  application/octet-stream;
    sendfile        on;

	# would be awesome if your mobile-app can utilize keep-alives!
	keepalive_timeout  65;	  

	# enable gzip
	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length  1000;
	gzip_proxied any;
	gzip_buffers 16 8k; 

	# we only gzip these mime-types (since there's no use to gzip jpegs)
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Disable logging for favicon
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# Disable logging for robots.txt
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	} 
    
    client_max_body_size 0;
    chunked_transfer_encoding on;
	
	location / {
        root /var/www;
	}

    location = /custom_502.html {
        root /var/www;
        internal;
    }

    location ^~ /.well-known {
        allow all;
        alias /var/www/certbot/.well-known/;
        default_type "text/plain";
        try_files $uri =404;
    }

    listen 443 ssl;
    	
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

}

server {
    if ($host = {{vhost}}) {
        return 301 https://$host$request_uri;
    }
	server_name {{vhost}};
    listen 80;
    return 404;
}